# Generated by Django 2.1.5 on 2019-02-09 12:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Postcard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('style', models.CharField(choices=[('CLD', 'Coldy'), ('WNT', 'Winter'), ('HPP', 'Happy'), ('SPR', 'Super')], default='CLD', max_length=3)),
                ('text', models.TextField(max_length=512)),
                ('image', models.ImageField(upload_to='postcards_images')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='postcards', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
